# warehouse-management-system

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
desktop-client/: README.md  pom.xml
desktop-client/docs/: README.md
desktop-client/scripts/: README.md
desktop-client/src/main/java/com/yocaihua/wms/desktop/: AppLauncher.java
desktop-client/src/main/java/com/yocaihua/wms/desktop/api/: ApiClient.java  ApiException.java  ApiResponse.java  OrderCreatedData.java
desktop-client/src/main/java/com/yocaihua/wms/desktop/api/endpoint/: AiApi.java  CustomerApi.java  DashboardApi.java  InboundOrderApi.java  OutboundOrderApi.java  ProductApi.java  StockApi.java  SupplierApi.java  SystemApi.java  UserApi.java
desktop-client/src/main/java/com/yocaihua/wms/desktop/auth/: AuthService.java  AuthSession.java  CurrentUser.java  LoginRequest.java  LoginResult.java
desktop-client/src/main/java/com/yocaihua/wms/desktop/bootstrap/: StartupContext.java  StartupCoordinator.java  StartupException.java  StartupState.java  SystemBootstrapData.java  SystemHealthData.java
desktop-client/src/main/java/com/yocaihua/wms/desktop/config/: AppConfig.java  AppConfigService.java  LocalConfigStore.java  ServerConfig.java
desktop-client/src/main/java/com/yocaihua/wms/desktop/module/ai/: AiInboundConfirmView.java  AiInboundRecordDetailData.java  AiInboundRecordDetailView.java  AiInboundRecordItemRow.java  AiInboundRecordListView.java  AiInboundRecordRow.java  AiModuleView.java  AiOutboundConfirmView.java  AiOutboundRecognizeData.java  AiOutboundRecognizeItemRow.java
desktop-client/src/main/java/com/yocaihua/wms/desktop/module/customer/: CustomerListView.java  CustomerPageData.java  CustomerRow.java
desktop-client/src/main/java/com/yocaihua/wms/desktop/module/home/: DashboardData.java  HomeDashboardView.java  HomePlaceholder.java
desktop-client/src/main/java/com/yocaihua/wms/desktop/module/inbound/: InboundModuleView.java  InboundOrderCreateView.java  InboundOrderDetailData.java  InboundOrderDetailView.java  InboundOrderItemDetailRow.java  InboundOrderListView.java  InboundOrderPageData.java  InboundOrderRow.java
desktop-client/src/main/java/com/yocaihua/wms/desktop/module/outbound/: OutboundModuleView.java  OutboundOrderCreateView.java  (+6 more)
desktop-client/src/main/java/com/yocaihua/wms/desktop/print/: DesktopPrintPreviewHelper.java
desktop-client/src/main/resources/css/: app.css
desktop-client/src/main/resources/fxml/: README.md
(+398 files in other folders)
